PORT=3000
SECRET=hjHJKHfjehfjklGJLUHEJHGjkLEGHLuhugrejbjeruhbn
DB_DEV=postgres://<username>:<password>@localhost:5432/enjoySocks
DB_PROD=postgres://<username>:<password>@localhost:5432/enjoySocksProd
