PORT=3000
SECRET=secret
SESSION_COOKIE_NAME=user_id
SESSION_LIVE_TIME_DAYS=7
EMAIL_USER=<>
EMAIL_TOKEN=<>
DB_DEV=postgres://admindb:<>@<>:5432/enjoySocks
DB_PROD=postgres://admindb:<>@<>:5432/enjoySocksProd
